{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"test": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"lint": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"test:e2e": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"start": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		}
	}
}
