{
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": ["e2e", "./*.ts", "./*.js"],
	"extends": ["../../tsconfig.base.json", "@tsconfig/node24/tsconfig.json"],
	"compilerOptions": { "lib": ["es2023", "dom"], "noEmit": true }
}
